{
  "name": "archify",
  "version": "2.16.0",
  "private": true,
  "type": "module",
  "description": "JSON-IR diagram renderers (architecture / workflow / sequence / dataflow / lifecycle).",
  "license": "MIT",
  "bin": {
    "archify": "./bin/archify.mjs"
  },
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "generate:brand-marks": "bun scripts/generate-brand-marks.mjs",
    "check:brand-marks": "bun scripts/generate-brand-marks.mjs --check",
    "generate:validators": "bun scripts/generate-validators.mjs",
    "check:validators": "bun scripts/generate-validators.mjs --check",
    "check:release-identity": "bun ../scripts/check-release-identity.mjs",
    "build:gallery": "bun ../scripts/build-gallery.mjs ../docs",
    "build:guide": "bun ../scripts/build-guide.mjs ../docs/guide.html",
    "build:start": "bun ../scripts/build-start.mjs ../docs/start.html",
    "build:readme-showcase": "bun ../scripts/build-readme-showcase.mjs",
    "test:webm": "bun test/webm-artifact.smoke.mjs && bun --test test/site-language-integration.mjs",
    "test": "bun run check:brand-marks && bun run check:validators && bun run check:release-identity && bun test/golden.mjs && bun ../scripts/run-tests.mjs",
    "render:examples": "bun scripts/render-examples.mjs ../examples"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "parse5": "7.3.0",
    "saxes": "6.0.0",
    "simple-icons": "16.28.0"
  },
  "overrides": {
    "fast-uri": "3.1.5"
  },
  "dependencies": {
    "hono": "^4.13.5"
  }
}
